# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: user-salt
# type: Opaque
# stringData:
#   salt: "TESTSALT"

# kubectl apply -f user-hasher-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: user-salt
type: Opaque
data:
  salt: VEVTVFNBTFQK
# stringData:
#   salt: "TESTSALT"